Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GT 1030 (ID=0x1d01)
    Vendor:   NVIDIA
    VRAM:     1982 MB
    Driver:   23.21.13.9101
Begin MonoManager ReloadAssembly
Platform assembly: B:\yr1sm2\quality-assurance-in-game-development\KonKonRunner\KonKonRunner_Data\Managed\UnityEngine.dll (this message is harmless)
Loading B:\yr1sm2\quality-assurance-in-game-development\KonKonRunner\KonKonRunner_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: B:\yr1sm2\quality-assurance-in-game-development\KonKonRunner\KonKonRunner_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading B:\yr1sm2\quality-assurance-in-game-development\KonKonRunner\KonKonRunner_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: B:\yr1sm2\quality-assurance-in-game-development\KonKonRunner\KonKonRunner_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading B:\yr1sm2\quality-assurance-in-game-development\KonKonRunner\KonKonRunner_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: B:\yr1sm2\quality-assurance-in-game-development\KonKonRunner\KonKonRunner_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading B:\yr1sm2\quality-assurance-in-game-development\KonKonRunner\KonKonRunner_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: B:\yr1sm2\quality-assurance-in-game-development\KonKonRunner\KonKonRunner_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: B:\yr1sm2\quality-assurance-in-game-development\KonKonRunner\KonKonRunner_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.844947 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.200967 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 717.
Total: 0.331852 ms (FindLiveObjects: 0.029903 ms CreateObjectMapping: 0.045584 ms MarkObjects: 0.249071 ms  DeleteObjects: 0.006564 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 1c14 -> priority: 1 
  Thread -> id: 2ae0 -> priority: 1 
  Thread -> id: 4f3c -> priority: 1 
  Thread -> id: 5d34 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.982064 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.671363 ms (FindLiveObjects: 0.053242 ms CreateObjectMapping: 0.040478 ms MarkObjects: 0.487932 ms  DeleteObjects: 0.088615 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.884332 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.363943 ms (FindLiveObjects: 0.074393 ms CreateObjectMapping: 0.030632 ms MarkObjects: 0.231202 ms  DeleteObjects: 0.026985 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.702725 ms

Unloading 65 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.432137 ms (FindLiveObjects: 0.044490 ms CreateObjectMapping: 0.017868 ms MarkObjects: 0.272775 ms  DeleteObjects: 0.096638 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.806656 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.328570 ms (FindLiveObjects: 0.057618 ms CreateObjectMapping: 0.017504 ms MarkObjects: 0.223909 ms  DeleteObjects: 0.029173 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.681209 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.357744 ms (FindLiveObjects: 0.074393 ms CreateObjectMapping: 0.016410 ms MarkObjects: 0.235214 ms  DeleteObjects: 0.030632 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.741380 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.375613 ms (FindLiveObjects: 0.085698 ms CreateObjectMapping: 0.017868 ms MarkObjects: 0.241413 ms  DeleteObjects: 0.029903 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.728252 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.398952 ms (FindLiveObjects: 0.058347 ms CreateObjectMapping: 0.029173 ms MarkObjects: 0.277880 ms  DeleteObjects: 0.032820 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.768001 ms

Unloading 89 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.419374 ms (FindLiveObjects: 0.080228 ms CreateObjectMapping: 0.017504 ms MarkObjects: 0.200934 ms  DeleteObjects: 0.119612 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.743933 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.356285 ms (FindLiveObjects: 0.078040 ms CreateObjectMapping: 0.017139 ms MarkObjects: 0.229014 ms  DeleteObjects: 0.030997 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.758155 ms

Unloading 85 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.443442 ms (FindLiveObjects: 0.039020 ms CreateObjectMapping: 0.020057 ms MarkObjects: 0.218439 ms  DeleteObjects: 0.165561 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.706736 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.342792 ms (FindLiveObjects: 0.072934 ms CreateObjectMapping: 0.017139 ms MarkObjects: 0.222450 ms  DeleteObjects: 0.029538 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.776753 ms

Unloading 109 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.549562 ms (FindLiveObjects: 0.093356 ms CreateObjectMapping: 0.019327 ms MarkObjects: 0.258917 ms  DeleteObjects: 0.176501 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.928457 ms

Unloading 55 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.392752 ms (FindLiveObjects: 0.073663 ms CreateObjectMapping: 0.017868 ms MarkObjects: 0.218439 ms  DeleteObjects: 0.082051 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.114076 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.924446 ms (FindLiveObjects: 0.078404 ms CreateObjectMapping: 0.059806 ms MarkObjects: 0.700901 ms  DeleteObjects: 0.084239 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.788058 ms

Unloading 75 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.474439 ms (FindLiveObjects: 0.078769 ms CreateObjectMapping: 0.027350 ms MarkObjects: 0.226826 ms  DeleteObjects: 0.140763 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.754143 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.678291 ms (FindLiveObjects: 0.060535 ms CreateObjectMapping: 0.040843 ms MarkObjects: 0.513459 ms  DeleteObjects: 0.062359 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.723511 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.366131 ms (FindLiveObjects: 0.073299 ms CreateObjectMapping: 0.044125 ms MarkObjects: 0.219897 ms  DeleteObjects: 0.028079 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.760343 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.612286 ms (FindLiveObjects: 0.052148 ms CreateObjectMapping: 0.037561 ms MarkObjects: 0.463499 ms  DeleteObjects: 0.057983 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.777483 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.368319 ms (FindLiveObjects: 0.073299 ms CreateObjectMapping: 0.033549 ms MarkObjects: 0.235214 ms  DeleteObjects: 0.025527 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.738463 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.355920 ms (FindLiveObjects: 0.077675 ms CreateObjectMapping: 0.017139 ms MarkObjects: 0.235214 ms  DeleteObjects: 0.025162 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.745391 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.354462 ms (FindLiveObjects: 0.074757 ms CreateObjectMapping: 0.019327 ms MarkObjects: 0.230108 ms  DeleteObjects: 0.029173 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.816867 ms

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.850417 ms (FindLiveObjects: 0.059441 ms CreateObjectMapping: 0.041937 ms MarkObjects: 0.470792 ms  DeleteObjects: 0.276786 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.786964 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.400046 ms (FindLiveObjects: 0.087886 ms CreateObjectMapping: 0.017868 ms MarkObjects: 0.261470 ms  DeleteObjects: 0.032091 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.265780 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.349721 ms (FindLiveObjects: 0.073299 ms CreateObjectMapping: 0.017139 ms MarkObjects: 0.230108 ms  DeleteObjects: 0.028079 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.046976 ms

Unloading 99 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.435784 ms (FindLiveObjects: 0.082051 ms CreateObjectMapping: 0.016774 ms MarkObjects: 0.198017 ms  DeleteObjects: 0.138211 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.730440 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.692514 ms (FindLiveObjects: 0.074393 ms CreateObjectMapping: 0.063817 ms MarkObjects: 0.495590 ms  DeleteObjects: 0.057983 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.719500 ms

Unloading 55 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.450735 ms (FindLiveObjects: 0.059441 ms CreateObjectMapping: 0.019327 ms MarkObjects: 0.243966 ms  DeleteObjects: 0.127270 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.078338 ms

Unloading 105 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.465687 ms (FindLiveObjects: 0.050689 ms CreateObjectMapping: 0.049230 ms MarkObjects: 0.223179 ms  DeleteObjects: 0.141857 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.711112 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 718.
Total: 0.345710 ms (FindLiveObjects: 0.056524 ms CreateObjectMapping: 0.017504 ms MarkObjects: 0.240684 ms  DeleteObjects: 0.030267 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.373657 ms

Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 535.
Total: 1.155649 ms (FindLiveObjects: 0.102473 ms CreateObjectMapping: 0.062723 ms MarkObjects: 0.632343 ms  DeleteObjects: 0.356650 ms)

